{
  "name": "expo-image-crop",
  "version": "1.0.5",
  "description": "Crop, rotate and flip images without detach your expo project!",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "prop-types": "^15.6.2",
    "react-native-animatable": "^1.3.0",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": false,
  "keywords": [
    "expo",
    "react-native",
    "crop",
    "image",
    "rotate"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brunon80/expo-image-crop",
  "bugs": {
    "url": "https://github.com/brunon80/expo-image-crop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunon80/expo-image-crop"
  }
}
